<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/setupFragment">

    <fragment
        android:id="@+id/runFragment"
        android:name="com.sijanneupane.runningtracker.ui.fragments.RunFragment"
        android:label="RunFragment" >
        <action
            android:id="@+id/action_runFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.sijanneupane.runningtracker.ui.fragments.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.sijanneupane.runningtracker.ui.fragments.SetupFragment"
        android:label="SetupFragment" >
        <action
            android:id="@+id/action_setupFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.sijanneupane.runningtracker.ui.fragments.TrackingFragment"
        android:label="TrackingFragment" >
        <action
            android:id="@+id/action_trackingFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.sijanneupane.runningtracker.ui.fragments.StatisticsFragment"
        android:label="StatisticsFragment" />
</navigation>